{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bunx prisma generate && bun run build",
  "installCommand": "bun install",
  "framework": "nextjs",
  "outputDirectory": ".next/standalone"
}
